<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RagnaRuneStringVisualizer\RagnaRuneStringVisualizer.csproj" />
    <PackageReference Include="IronSoftware.System.Drawing" Version="2024.9.15" />
  </ItemGroup>

</Project>
